* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gowun Batang", serif;
  scroll-behavior:smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  background-color: #f8f8f8;
  padding: 20px;
}

section{
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
  margin-top: 40px;
}

.header {
  background-color: rgb(255, 255, 255);
  position: fixed;
  width:110%;
  margin-left: -130px;
  top:-15px;
  animation: slideDown 0.8s ease-in-out;
}

/* Header styling */
.header-container {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 100px;
  margin-right: 10px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.tagline {
  font-size: 16px;
  font-weight: bold;
  color: #555;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="search"] {
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 5px 15px;
  margin-right: 20px;
  transition: all 0.3s ease;
}

.search-container input[type="search"]:focus {
  width: 300px;
  outline: none;
  border-color: #333;
}

.search-container input::placeholder {
  color: #888;
}

.login {
  padding: 2px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; 
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.login:hover {
  background-color: #00495a;
  color: white;
}

.login:active {
  background-color: #555;
}

/* Menu styling */
.main-menu {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.main-menu a {
  text-decoration: none;
  color: black;
  padding: 10px 15px;
  font-weight: bold;
  position: relative;
}

.main-menu a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease-in-out;
}

.main-menu a:hover::after {
  width: 100%;
}

.main-menu a.active::after {
  width: 100%;
}


/* Promo Banner */
.promo-banner {
  background-color: #e6ff47;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

/* Main content */
.content {
  padding: 20px;
  background-color: #f0f0f0;
}

.content-section {
  display: none; /* Initially hide all content sections */
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  margin-top: 12px;
}

.content-section img {
  width: 100%;
  max-width: 700px;
  height: auto;
  margin-top: 10px;
  margin-right: 10px;
  
}

/* Home Page Section */
.homepage-header {
  background-image: url('images/home.jpg'); /* Add your background image here */
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  color: #fff;
  position: relative;
}

.homepage-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Add a slight overlay for better text readability */
  z-index: 1;
}

.homepage-content {
  padding: 20px;
  position: relative;
  z-index: 2;
}

.homepage-content h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.homepage-content p {
  padding-left: 50px;
  padding-right: 50px;
  font-size: 25px;
  margin-bottom: 30px;
}

.homepage-button {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; 
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap; 
}

.homepage-button:hover {
  background-color: #00647a;
  color: white;
}

/* Take the Tour Section (Home Page)*/
.take-the-tour-section {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
}

.take-the-tour-section h2 {
  font-size: 50px;
  color: #00495a;
}

.tour-wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.tour-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.tour-text {
  max-width: 50%;
  text-align: left;
}

.tour-text p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 20px;
}

.tour-button {
  background-color: #00647a;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tour-button:hover {
  background-color: #00495a;
}

.tour-video iframe {
  border-radius: 10px;
  max-width: 100%;
  height: 250px;
}

.tour-video {
  margin-top: 20px;
  max-width: 45%;
}

/* Explore Section (Home Page) */
.explore-section {
  text-align: center;
  margin-bottom: 50px;
}

.explore-section h2 {
  font-size: 50px;
  color: #00495a;
  margin-bottom: 20px;
}

.explore-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.explore-item {
  position: relative;
  flex-basis: calc(16.66% - 10px);
  max-width: calc(16.66% - 10px);
  overflow: hidden;
  border-radius: 8px; 
}

.explore-item img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
  display: block;
}

.explore-item .overlay {
  position: absolute;
  bottom: -100%; /* Start off-screen */
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  transition: bottom 0.3s ease;
}

.explore-item:hover .overlay {
  bottom: 0;
}

.explore-item h3 {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
}

/* Meet the Team Section (Home Page) */
.meet-the-team-section {
  background-color: #00495a;
  padding: 40px 20px;
  text-align: center;
  color: white;
}

.meet-the-team-section h2{
  font-size: 50px;
  color: #ffffff;
}

.team-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.team-member {
  width: calc(25% - 20px);
  background-color: #fff;
  color: #00495a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.team-photo {
  background-color: #00495a;
  width: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}

.whatsapp-button {
  display: inline-block;
  background-color: #00647a;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.whatsapp-button:hover {
  background-color: #01596d;
}


/* House Tours Section */
.house-tours-heading h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
  
.house-tours-heading p {
  font-size: 20px;
  margin-bottom: 10px;
}

.house-tours-heading {
  text-align: center;
  margin: 0 auto;
  padding: 20px 0;
  background-color: #00647a;
  color: #fff;
  border-radius: 10px;
}

.house-tour-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 20px;
  max-width: 1200px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 30px;
}

.house-tour-img img {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

.house-tour-text h1{
  font-size: 26px;
}

.house-tour-text p{
  font-size: 16px;
}

.house-tour-label {
  font-size: 14px;
  color: red;
}

.tour-btn {
  padding: 12px 24px;
  background-color: #00647a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 20px;
}

.tour-btn:hover {
background-color: #004a5e; /* Ubah warna saat hover */
}

/* Explore House Tour Section (House Tours Page) */
.filter-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}

.filter-wrapper h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  color: #004a5e;
}

.filter-section {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 15px; 
  margin-bottom: 20px;
  padding: 10px; 
}

.filter-btn {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; 
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap; 
}

.filter-btn:hover {
  background-color: #00647a;
  color: white;
}

.house-tours {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px auto;
  padding: 20px;
}

.house-tour-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  transition: transform 0.3s ease;
  position: relative;
  cursor: pointer;
  max-width: 300px;
  width: 100%;
  margin: auto;
}

.house-tour-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.house-tour-card img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 220px;
  object-fit: cover;
  object-position: center;
  border-bottom: 1px solid #ddd;
}

.tour-category {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
  text-transform: uppercase;
}

.tour-details {
  padding: 15px;
}

.tour-location {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.tour-price {
  font-size: 16px;
  color: #00647a;
  font-weight: bold;
}

/* Subscription Section (House Tours Page) */
.subscription-section {
  text-align: center;
  margin: 40px auto;
  padding: 20px;
  background-color: #00647a;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.subscription-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #ffffff;
}

.subscription-section p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #ffffff; 
}

.subscription-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscription-form input[type="email"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  width: 60%;
}

.subscribe-btn {
  padding: 10px 20px;
  background-color: #75abb8;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.subscribe-btn:hover {
  background-color: #f5fbfc;
  color: rgb(0, 0, 0);
}

/* Decorating Section*/

.decorating {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 20px;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.decorating-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.decorating-header .logo {
  width: 60px;
  height: auto;
  transition: transform 0.3s ease;
}

.decorating-header .logo:hover {
  transform: scale(1.1);
}

.decorating h2 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #333;
  letter-spacing: 1px;
}

.decorating-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 50px;
}

.decorating-text {
  flex: 1;
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
  padding-right: 20px;
  border-right: 2px solid #e0e0e0;
}

.decorating-text p {
  margin-bottom: 20px;
}

.decorating-quotes {
  flex: 1;
  text-align: center;
}

.quotes {
  font-size: 3rem;
  font-weight: bold;
  color: #00647a;
  line-height: 1.2;
  margin-top: 20px;
}

/* Opening Banner */
.opening-banner {
    position: relative;
    margin: 20px 0;
    text-align: center;
}

.opening-banner img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Rounded corners for the banner */
}

.banner-overlay {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 8px; /* Rounded corners for the overlay */
}

.banner-overlay h3 {
    margin: 0;
    font-size: 2em; /* Larger font for the heading */
}

.banner-overlay p {
    margin-top: 10px;
    font-size: 1.2em; /* Slightly larger font for the text */
}


.decorating-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.decorating-item {
  flex: 1 1 calc(33.33% - 20px); /* Adjusted for 3 columns */
  margin: 10px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
}

.decorating-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.decorating-item img {
  width: 100%;
  height: auto;
}

.decorating-item h3 {
  margin: 10px 0 5px;
  font-size: 1.2em;
}

.decorating-item p {
  padding: 0 10px 10px;
  color: #555;
}

.decorating-category {
  display: none;
}

.category-buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.category-buttons {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}

.category-buttons h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  color: #004a5e;
}

.category-section {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 15px; 
  margin-bottom: 20px;
  padding: 10px; 
}

.category-btn {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; 
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap; 
}

.category-btn:hover {
  background-color: #00647a;
  color: white;
}

/* Organizing Section*/
.organizing {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 20px;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.organizing-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.organizing-header .logo {
  width: 60px;
  height: auto;
  transition: transform 0.3s ease;
}

.organizing-header .logo:hover {
  transform: scale(1.1);
}

.organizing h2 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #333;
  letter-spacing: 1px;
}

.organizing-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 50px;
}

.organizing-text {
  flex: 1;
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
  padding-right: 20px;
  border-right: 2px solid #e0e0e0;
}

.organizing-text p {
  margin-bottom: 20px;
}

.organizing-quotes {
  flex: 1;
  text-align: center;
}

.quotes {
  font-size: 3rem;
  font-weight: bold;
  color: #00647a;
  line-height: 1.2;
  margin-top: 20px;
}

/* Organizing & Storage Tips Section (Organizing Page) */
.organizing-wrapper {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #00647a;
}

.organizing-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 30px;
}

.organizing-item {
  flex: 1 1 calc(33.333% - 20px);
  list-style: none;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.organizing-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.organizing-link {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
}

.organizing-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0;
}

.organizing-title {
  font-size: 1.25rem;
  margin: 15px 0 10px;
  font-weight: bold;
  color: #00647a;
}

.organizing-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.organizing-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00647a;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.875rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.organizing-button:hover {
  background-color: #004a5e;
}

/* Featured Organizing Solutions Section (Organizing Section) */
.featured-articles {
  margin-top: 50px;
  text-align: center;
}

.featured-articles h3 {
  font-size: 2rem;
  color: #00647a;
  margin-bottom: 20px;
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.carousel {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  gap: 20px;
  flex-grow: 1;
  padding: 10px;
}

.carousel-item {
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.carousel-item:hover {
  transform: scale(1.05);
  border: 2px solid #00647a;
  border-radius: 20px;
}

.carousel-image{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.carousel-item h4 {
  font-size: 1.25rem;
  color: #333;
  margin-top: 15px;
}

.carousel-item p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

.carousel {
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 2rem;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Quiz Section (Organizing Page) */
.quiz-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #00647a;
  color: white;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.quiz-section h3 {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.quiz-question {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.quiz-question h4 {
  font-size: 1.2rem;
  color: #ffffff;
}

.quiz-question label {
  font-size: 1rem;
  color: #ffffff;
}

.quiz-section button {
  font-size: 18px;
  margin: 20px;
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #ffffff;
  border-radius: 50px;
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quiz-section button:hover {
  background-color: #00647a;
  color: white;
}

.quiz-result {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 1.25rem;
  color: #ffffff;
}

/* Cleaning Section */
.cleaning {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 20px;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cleaning-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.cleaning-header .logo {
  width: 60px;
  height: auto;
  transition: transform 0.3s ease;
}

.cleaning-header .logo:hover {
  transform: scale(1.1);
}

.cleaning h2 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #333;
  letter-spacing: 1px;
}

.cleaning-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 50px;
}

.cleaning-text {
  flex: 1;
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
  padding-right: 20px;
  border-right: 2px solid #e0e0e0;
}

.cleaning-text p {
  margin-bottom: 20px;
}

.cleaning-text1 {
  flex: 1;
  text-align: center;
}

.cleaning-wrapper {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #00647a;
}

.cleaning-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 30px;
}

.cleaning-item {
  flex: 1 1 calc(33.333% - 20px);
  list-style: none;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.cleaning-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.cleaning-link {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
}

.cleaning-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0;
}

.cleaning-title {
  font-size: 1.25rem;
  margin: 15px 0 10px;
  font-weight: bold;
  color: #00647a;
}

.cleaning-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.cleaning-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00647a;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.875rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cleaning-button:hover {
  background-color: #004a5e;
}

.cleaning-articles-bathroom {
  margin-top: 50px;
  text-align: center;
}

.cleaning-articles-bathroom h3 {
  font-size: 2rem;
  color: #00647a;
  margin-bottom: 20px;
}

.cleaning-articles-smells {
  margin-top: 50px;
  text-align: center;
}

.cleaning-articles-smells h3 {
  font-size: 2rem;
  color: #00647a;
  margin-bottom: 20px;
}

.filter-btn-bathroom {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; /* Rounded sides */
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn-bathroom:hover {
  background-color: #00647a;
  color: white;
}

.filter-btn-smells {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; /* Rounded sides */
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn-smells:hover {
  background-color: #00647a;
  color: white;
}

.filter-btn-all {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; /* Rounded sides */
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn-all:hover {
  background-color: #00647a;
  color: white;
}

.filter-btn-community {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; /* Rounded sides */
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn-community:hover {
  background-color: #00647a;
  color: white;
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.carousel1 {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  gap: 20px;
  flex-grow: 1;
  padding: 10px;
}

.carousel-cleaning {
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.carousel-cleaning:hover {
  transform: scale(1.05);
  border: 2px solid #00647a;
  border-radius: 20px;
}

.carousel-cleaning h4 {
  font-size: 1.25rem;
  color: #333;
  margin-top: 15px;
}

.carousel-cleaning p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

.carousel1 {
  scrollbar-width: none;
}

.carousel1::-webkit-scrollbar {
  display: none;
}

.carousel2 {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  gap: 20px;
  flex-grow: 1;
  padding: 10px;
}

.carousel2-cleaning {
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.carousel2-cleaning:hover {
  transform: scale(1.05);
  border: 2px solid #00647a;
  border-radius: 20px;
}

.carousel2-cleaning h4 {
  font-size: 1.25rem;
  color: #333;
  margin-top: 15px;
}

.carousel2-cleaning p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

.carousel2 {
  scrollbar-width: none;
}

.carousel2::-webkit-scrollbar {
  display: none;
}

.carousel-btn2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 2rem;
  z-index: 10;
}

.carousel-btn2:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Home Projects Section */
.home-projects {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 20px;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.homeprojects-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.homeprojects-header .logo {
  width: 60px;
  height: auto;
  transition: transform 0.3s ease;
}

.homeprojects-header .logo:hover {
  transform: scale(1.1);
}

#homeprojects h2 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #333;
  letter-spacing: 1px;
}

.homeprojects-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 50px;
}

.homeprojects-text {
  flex: 1;
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
  padding-right: 20px;
  border-right: 2px solid #e0e0e0;
}

.homeprojects-text p {
  margin-bottom: 20px;
}

.homeprojects-text1 {
  flex: 1;
  text-align: center;
}

.homeprojects-wrapper {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #00647a;
  overflow: hidden;
}

.homeprojects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 30px;
}

.carousel-homeprojects {
  flex: 1 1 calc(33.333% - 20px);
  list-style: none;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.carousel-homeprojects:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.homeprojects-link {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
}

.homeprojects-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0;
}

.homeprojects-title {
  font-size: 1.25rem;
  margin: 15px 0 10px;
  font-weight: bold;
  color: #00647a;
}

.homeprojects-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.homeprojects-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00647a;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.875rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.homeprojects-button:hover {
  background-color: #004a5e;
}

.homeprojects-articles-before {
  margin-top: 50px;
  text-align: center;
}

.homeprojects-articles-before h3 {
  font-size: 2rem;
  color: #00647a;
  margin-bottom: 20px;
}

.homeprojects-articles-skills {
  margin-top: 50px;
  text-align: center;
}

.homeprojects-articles-skills h3 {
  font-size: 2rem;
  color: #00647a;
  margin-bottom: 20px;
}

.filter-btn-before {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; /* Rounded sides */
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn-before:hover {
  background-color: #00647a;
  color: white;
}

.filter-btn-skills {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; /* Rounded sides */
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn-skills:hover {
  background-color: #00647a;
  color: white;
}

.filter-btn-all {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; /* Rounded sides */
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn-all:hover {
  background-color: #00647a;
  color: white;
}

.filter-btn-community {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid #00647a;
  border-radius: 50px; /* Rounded sides */
  color: #00647a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn-community:hover {
  background-color: #00647a;
  color: white;
}

.carousel3 {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  gap: 20px;
  flex-grow: 1;
  padding: 10px;
}

.carousel-homeprojects {
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.carousel-homeprojects:hover {
  transform: scale(1.05);
  border: 2px solid #00647a;
  border-radius: 20px;
}

.homeprojects-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.carousel-homeprojects h4 {
  font-size: 1.25rem;
  color: #333;
  margin-top: 15px;
}

.carousel-homeprojects p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

.carousel3 {
  scrollbar-width: none;
}

.carousel3::-webkit-scrollbar {
  display: none;
}

.carousel-btn1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 2rem;
  z-index: 10;
}

.carousel-btn1:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.carousel4 {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  gap: 20px;
  flex-grow: 1;
  padding: 10px;
}

.carousel2-homeprojects {
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.carousel2-homeprojects:hover {
  transform: scale(1.05);
  border: 2px solid #00647a;
  border-radius: 20px;
}

.carousel2-homeprojects h4 {
  font-size: 1.25rem;
  color: #333;
  margin-top: 15px;
}

.carousel2-homeprojects p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

.carousel4 {
  scrollbar-width: none;
}

.carousel4::-webkit-scrollbar {
  display: none;
}

.carousel-btn4 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 2rem;
  z-index: 10;
}

.carousel-btn4:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Plants & Yards Section*/


/* Community Section*/


/* Community Page Section */
.community-heading {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}

.text-content {
  display: flex;
  flex-direction: column;
  max-width: 60%;
}

.text-content h3 {
  font-family: "Gowun Batang", serif;
  font-weight: 400;
  font-style: normal;
  font-size:40px;
}

.text-content p{
  padding-top: 20px;
  font-family: "Gowun Batang", serif;
  font-weight: 700;
  font-style: normal;
  font-size:20px;
}

.community-heading img.foto1 {
  max-width: 30%;
  height: auto;
  margin-top: -40px;
  margin-left: 20px;
  animation: slideInRight 1s ease;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
  max-width: 1200px;
  padding: 10px 20px 0px 80px;
  margin: 0 auto;
  position: relative; /* Ensure it's positioned correctly */
  z-index: 1; /* Set the z-index so nav links appear above the search box */
}

.logo {
 width: 300px;
}

.logo__img {
  height: 80px;
  display:flex;
}

.nav__list {
  display: flex;
  column-gap: 40px;
}

.nav__link {
  color: rgba(0, 0, 0, 0.75);
  font-size: 15px;
  transition: color 0.4s, transform 0.3s ease;
  position: relative;
  display: inline-block;
}

.nav__link::after {
  content: '';
  height: 2px;
  width: 100%;
  background:none 50% 50% / cover no-repeat rgb(241, 205, 249);;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: all 0.2s;
  opacity: 0;
  pointer-events: none;
}

.nav__link:hover::after,
.nav__link:focus::after,
.nav__link:active::after {
  opacity: 1;
  transform: scaleX(1.2); /*memunculkan garis lebar ketika diclik*/
}

.nav__link:hover{
  animation-duration: navLinkHover 0.4s ease;
}

.btn {
  color: #fff;
  background:none 50% 50% / cover no-repeat rgb(241, 205, 249);
  padding: 7px 18px;
  border-radius: 1000px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s;
  animation: fadeIn 1s ease;
}

.btn:hover {
  background-color: rgb(28, 128, 228);
  animation: btnHover 0.4 ease;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
  margin-left: -10px;
  background:none 100% 100% / cover no-repeat rgb(241, 205, 300);
}

.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  width: 200px;
  text-align: center;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInup 1s ease;
}

.card:hover{
  transform: scale(1.05);
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  color: #666;
}

/* Question List Section (Community Page) */
.design-questions {
  font-family: "Gowun Batang", serif;
  font-weight: 700;
  font-style: normal;
  font-size:20px;
}

.section-header h1{
  font-size: 28px;
  margin-left: -60px;
}

.section-header p{
  font-family: "Gowun Batang", serif;
  font-weight: 700;
  font-style: normal;
  font-size:15px;
  margin-left: -60px;
}

.questions-list {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
}

.question-card {
  margin-left: -60px;
  border: 1px solid #ccc;
  padding: 20px;
  flex-basis: 110%; 
  box-sizing: border-box;
}

.question-card p{
  font-size: 15px;
}

.question-info{
  font-family: "Gowun Batang", serif;
  font-weight: 700;
  font-style: normal;
  font-size:20px;
}

/* Community Cards Section (Community Page) */
.community-section {
  font-family: "Gowun Batang", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 15px;
}

.community-section h1{
  font-size: 28px;
  margin-left: -60px;
  padding-bottom: 20px;
}

.community-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.community-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-left: -60px;
}

.community-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.community-card p {
  font-size: 1em;
  color: #555;
}

/* Expert Cards Section (Community Page) */
.expert-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.expert-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-left: -60px;
}

.expert-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.expert-card h4 {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 10px;
}

.expert-card h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.expert-card p {
  font-size: 1em;
  color: #555;
}

.expert-card p:last-child {
  color: #333;
  font-weight: bold;
}

.footer {
  background-color: #b3c6ff;
  border-top: 0.5px solid #333;
  padding: 100px;
  color: #333;
  font-family: 'Inter', sans-serif;
  margin-left: -150px;
  margin-right: -150px;
}

.footer p{
  font-size: 20px;
  margin-top: 2px;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid #333;
}

.footer__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo img {
  width: 180px;
  margin-bottom: 10px;  
  height: 120px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
}

.footer__menu h3,
.footer__social h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer__links {
  list-style: none;
  padding: 0;
}

.footer__links li {
  margin-bottom: 8px;
}

.footer__links a {
  color: #333;
  text-decoration: none;
  font-size: 1rem;
}

.footer__social {
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  font-size: 24px;
  margin-top: 10px;
}

.social-icons a {
  color: #333;
  margin: 0 10px;
  text-decoration: none;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.footer__brands img {
  width: 50px;
  margin-right: 20px;
}

.footer__legal {
  font-size: 0.9rem;
}

.footer__legal a {
color: #333;
  text-decoration: none;
}

.footer__legal a:hover {
  text-decoration: underline;
}

/* Animations for Community Pages*/
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes navLinkHover {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes btnHover {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* For devices with a max-width of 1200px (large tablets and smaller desktops) */
@media screen and (max-width: 1200px) {
  body {
    font-size: 16px;
    background-color: #e0e0e0;
}
}
/* For devices with a max-width of 992px (standard tablets) */
@media screen and (max-width: 992px) {
  body {
    font-size: 15px;
    background-color: #d8d8d8;
  }
  .card{
    width: 95%;
  }
  .title{
    font-size: 3em;
  }

}
/* For large tablets and smaller desktops */
@media screen and (max-width: 1200px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-container {
    margin-bottom: 10px;
  }

  .tagline {
    font-size: 12px;
  }

  .search-container {
    width: 100%;
    justify-content: space-between;
  }

  input[type="search"] {
    width: 60%;
  }
}

/* For smaller tablets */
@media screen and (max-width: 992px) {
  .main-menu {
    flex-direction: column;
  }

  .menu-link {
    margin: 5px 0;
  }

  .promo-banner {
    font-size: 14px;
  }
}

/* For mobile phones */
@media screen and (max-width: 768px) {
  .header-container {
    padding: 10px;
  }

  .logo-img {
    width: 100px; /* Smaller logo for mobile */
  }

  .tagline {
    font-size: 10px;
  }

  input[type="search"] {
    width: 70%;
  }

  .main-menu {
    flex-direction: column;
    align-items: center;
  }

  .promo-banner {
    font-size: 12px;
  }
}

/* For smaller mobile phones */
@media screen and (max-width: 576px) {
  .search-container {
    flex-direction: column;
    align-items: flex-start;
  }

  input[type="search"] {
    width: 100%;
    margin-bottom: 10px;
  }

  .login {
    width: 100%;
    text-align: center;
  }

  .explore-section, .meet-the-team-section {
    font-size: 12px; /* Adjust font size for smaller screens */
  }

  .explore-item {
    width: 100%; /* Ensure explore items stack */
  }

  .team-member {
    flex-direction: column;
    align-items: center;
  }
}

/* Media Queries */
@media (max-width: 1200px) {
  .house-tour-card {
      width: 45%; /* Two cards per row */
  }
}

@media (max-width: 768px) {
  .house-tour-card {
      width: 100%; /* One card per row */
  }

  .category-buttons {
      display: flex;
      flex-direction: column;
  }

  .category-buttons button {
      margin-bottom: 10px;
      width: 100%; /* Full width for buttons */
  }
}

@media (max-width: 480px) {
  .house-tour-card {
      padding: 10px; /* Add some padding for small screens */
  }

  .subscription-form {
      flex-direction: column; /* Stack email input and button */
  }

  .subscription-form input {
      width: 100%; /* Full width for input */
      margin-bottom: 10px;
  }

  .subscribe-btn {
      width: 100%; /* Full width for button */
  }
}
/* Media Queries */
@media screen and (max-width: 768px) {
  .decorating-item {
      flex: 1 1 calc(45% - 20px); /* 2 items per row on tablet */
  }

  .carousel-item {
      flex: 0 0 200px; /* Smaller width for mobile */
  }

  .organizing-wrapper {
      margin: 10px;
  }
}

@media screen and (max-width: 480px) {
  .decorating-item {
      flex: 1 1 100%; /* 1 item per row on mobile */
  }

  .carousel-item {
      flex: 0 0 150px; /* Smaller width for mobile */
  }

  .organizing-header h2 {
      font-size: 24px; /* Smaller font size */
  }

  .organizing-item {
      text-align: center; /* Center text for mobile */
  }
}

/* For tablets */
@media screen and (min-width: 601px) and (max-width: 900px) {
  .cleaning-header img, .homeprojects-header img {
      width: 40%; /* Adjust logo size */
  }

  .cleaning-list, .homeprojects-list {
      display: grid; /* Use grid layout */
      grid-template-columns: repeat(2, 1fr); /* Two columns */
      gap: 20px; /* Gap between items */
  }

  .filter-btn-all, .filter-btn-bathroom, .filter-btn-smells, .filter-btn-community {
      width: auto; /* Auto width */
      display: inline-block; /* Inline block */
      margin: 5px; /* Adjust margin */
  }
}

/* For desktops */
@media screen and (min-width: 901px) {
  .cleaning-list, .homeprojects-list {
      display: grid; /* Use grid layout */
      grid-template-columns: repeat(3, 1fr); /* Three columns */
      gap: 20px; /* Gap between items */
  }

  .cleaning-header img, .homeprojects-header img {
      width: 30%; /* Adjust logo size */
  }
}

/* Mobile Styles */
@media screen and (max-width: 600px) {
  .content-section {
      padding: 15px;
      margin: 5px;
  }

  .cleaning-header, .homeprojects-header {
      flex-direction: column;
      align-items: center;
  }

  .cleaning-filter, .homeprojects-filter {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 15px;
  }

  .cleaning-text, .homeprojects-text {
      text-align: center;
  }

  .cleaning-list, .homeprojects-list {
      display: block;
  }

  .cleaning-item, .homeprojects-item {
      margin-bottom: 20px;
  }

  .carousel-container {
      display: flex;
      flex-direction: column;
  }

  .carousel-btn1, .carousel-btn2, .carousel-btn4 {
      margin: 10px 0;
  }
}

/* Tablet Styles */
@media screen and (min-width: 601px) and (max-width: 900px) {
  .content-section {
      padding: 25px;
  }

  .cleaning-wrapper, .homeprojects-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .cleaning-item, .homeprojects-item {
      width: 48%; /* Two items per row */
  }

  .carousel-container {
      flex-direction: row;
  }

  .carousel-btn1, .carousel-btn2, .carousel-btn4 {
      display: inline-block;
  }
}

/* Desktop Styles */
@media screen and (min-width: 901px) {
  .content-section {
      padding: 30px;
      margin: 15px;
  }

  .cleaning-header, .homeprojects-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .cleaning-list, .homeprojects-list {
      display: flex;
      justify-content: space-between;
  }

  .cleaning-item, .homeprojects-item {
      width: 30%; /* Three items per row */
  }

  .carousel-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .carousel-btn1, .carousel-btn2, .carousel-btn4 {
      display: inline-block;
  }
}